<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wangd</groupId>
	<artifactId>hessian</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>hessian-service</module>
		<module>hessian-client</module>
	</modules>
	<packaging>pom</packaging>

	<name>hessian</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.6</slf4j.version>
		<hessian.version>4.0.38</hessian.version>
	</properties>


</project>
